
#to redirect to port 443 (https)
<VirtualHost *:80>
    ServerName networktools.economicalinsurance.com
	Redirect / https://networktools.economicalinsurance.com					
</VirtualHost>

<VirtualHost _default_:443>
    ServerName networktools.economicalinsurance.com
	SSLEngine On
	SSLCertificateFile /etc/pki/tls/certs/networktools.crt
	SSLCertificateKeyFile /etc/pki/tls/private/networktools.key
	SSLVerifyClient None
    WSGIDaemonProcess g_wifi user=irg group=irg threads=5 python-home=/var/www/html/devop/BOG/Flask/env
    WSGIScriptAlias / /var/www/html/devop/BOG/Flask/g_wifi/g_wifi.wsgi

    <Directory /var/www/html/devop/BOG/Flask/g_wifi>
        WSGIProcessGroup g_wifi
		WSGIScriptReloading On
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
		Allow from all;
    </Directory>
	<Files g_wifi.wsgi>
		Require all granted
	</Files>
	
</VirtualHost>