FLASK_APP= g_wifi.py
FLASK_DEBUG=1
PYTHONPATH=~/var/www/html/devop/BOG/Flask/g_wifi/g_wifi:$PYTHONPATH
PYTHONPATH=~/var/www/html/devop/BOG/Flask/env/lib/python3.6/site-packages:$PYTHONPATH
SECRET_KEY= b'401b1fe929eda84ffba795ea55bc1a37c9ad103c4b6a95a01ba71d565497beec2d4848df47f07f0ca7ba37c93b49279561ab171df109255f4c5f376228a4d243'
FLASK_ENV=development
